age 1.1.1-1
alsa-utils 1.2.8-1
arduino 1:1.8.19-2
arduino-cli 0.29.0-1
arm-none-eabi-gcc 12.2.0-1
arm-none-eabi-gdb 12.1-3
arm-none-eabi-newlib 4.2.0.20211231-1
audacity 1:3.2.3-1
autoconf 2.71-1
automake 1.16.5-1
avr-gcc 12.2.0-1
barrier 2.4.0-2
base 3-1
binutils 2.39-4
bison 3.8.2-4
bookworm 1.1.2-3
brave-bin 1:1.46.153-1
bridge-utils 1.7.1-1
cheese 43.0-1
cmatrix 2.0-2
code 1.74.2-1
ddrescue 1.26-1
debugedit 5.0-4
deepin-image-viewer 5.9.9-2
discord 0.0.22-1
dmenu 5.2-1
dnsmasq 2.88-1
docker 1:20.10.22-1
docker-compose 2.14.2-1
dosfstools 4.2-2
dpkg 1.21.17-1
dterm 0.5-1
edk2-ovmf 202211-3
efibootmgr 18-1
emacs-28.2.2
fakeroot 1.30.1-1
faudio-git 21.03.05.r8.g116e9b0-1
firefox 108.0.2-1
firewalld 1.3.0-1
flex 2.6.4-3
freecad 0.20.2-2
fzf 0.35.1-1
gcc 12.2.0-1
gdb 12.1-2
git 2.39.0-1
git-lfs 3.3.0-1
gmat-bin 2018a-1
gparted 1.4.0-1
grub 2:2.06.r403.g7259d55ff-1
hq 3.1-2
htop 3.2.1-1
httpry 0.1.8-1
inkscape 1.2.2-2
iptables-nft 1:1.8.8-2
jlink-software-and-documentation 51:7.84a-0
jq 1.6-4
kicad 6.0.10-1
kicad-nightly-bin 202201260117+5a2f351f28-1
konsole 22.12.1-1
lib32-nvidia-utils 525.78.01-1
libuvc-git 0.0.6.r33.g5cddef7-1
linux 6.1.4.arch1-1
linux-firmware 20221214.f3c283e-1
m4 1.4.19-1
make 4.4-1
man-pages 6.02-1
minicom 2.8-1
mlocate 0.26.git.20170220-7
mtools 1:4.0.42-1
neovim 0.8.2-1
net-tools 2.10-1
networkmanager 1.40.8-2
nitrogen 1.6.1-4
nodejs 19.4.0-1
nohang-git 0.2.0.r9.ge8f5d21-1
noise-suppression-for-voice 1.03-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia 525.78.01-2
nvidia-settings 525.78.01-1
obsidian-insider 0.12.15-1
okular 22.12.1-1
onlyoffice-bin 7.2.1-1
openbsd-netcat 1.219_1-1
openocd 1:0.11.0-2
os-prober 1.81-1
pacman-contrib 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picocom 3.1-3
picom 10.2-1
picoscope 6.14.36_4r5676-1
pkgconf 1.8.0-1
postman-agent 0.4.9-1
postman-bin 10.6.0-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
qemu-emulators-full 7.2.0-1
racket 8.7-2
rclone 1.61.1-1
redshift 1.12-6
reflector 2021.11-5
rsync 3.2.7-3
rua 0.19.3-2
sakura 3.8.6-1
shellcheck 0.9.0-8
signal-desktop 6.1.0-1
spyder 5.4.1-1
ssh-ident-git r68.fbdcc65-1
stow 2.3.1-3
sudo 1.9.12.p1-1
tcpflow 1.6.1-2
teams 1.5.00.23861-1
telegram-desktop 4.5.3-1
terminus-font 4.49.1-2
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texmaker 5.1.3-1
thunar 4.18.1-1
tmux 3.3_a-2
torguard 4.8.13-1
tree 2.1.0-1
treeform 1.0.3-2
ttf-fira-code 6.2-2
usbutils 015-2
valgrind 3.19.0-5
virt-manager 4.1.0-1
virt-viewer 11.0-2
wget 1.21.3-1
which 2.21-5
wireguard-tools 1.0.20210914-1
xcape 1.2-4
xclip 0.13-3
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.3.2-1
yubikey-manager 1:4.0.9-3
yubikey-manager-qt 1.2.4-1
yubikey-personalization-gui 3.1.25-2
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zathura-ps 0.2.7-1
zip 3.0-10
zoom 5.13.3-1
zotero 6.0.18-1
zram-generator 1.1.2-1
zsh 5.9-2
