# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# Modern colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Unbind the prefix and bind it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Shortcut for moving tmux buffer to clipboard
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay, very useful for vim
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM Mode
set -g mode-keys vi
set -g mouse on
#setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
# DOES NOT WORK - For some reason, it doesn't work, might be conflicting
# with terminal keybindings
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using shift Vim
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5


# Split window horizontal and vertical
#bind v split-window -h
#bind s split-window -v

bind -n M-v split-window -h
bind -n M-s split-window -v

# Close pane without prefix
bind -n M-x kill-pane

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Avoid date/time taking up space
#set -g status-right ''
#set -g status-right-length 0


# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

run '~/.guix-home/profile/share/tmux-plugins/catppuccin/catppuccin.tmux'
